---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 2022-01-03
  Changes:
    - Marked incompatible with Bob's Mods: Alternate Textures
    - Adjusted entity function `assembling_machine` to allow for custom tints and tier label settings
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2022-01-03
  Features:
    - Additions of EmmyLua-style documentation is ongoing
    - Credit to Snouz for contributing high-res sprites:
      - Added new technology icons:
        - metals processing, bottled gas processing, gem processing, and advanced electronics 3 (absent Bob's Electronics),
        - oil and water pumpjacks, heavy and modular armor, artillery shells, spidertrons, robotic attack drones, tanks, artillery,
        - sniper turrets, artillery wagons, laser robots, laser rifle, electric energy distribution, substations, electric poles,
        - lab, advanced research, and steam power, greenhouse and updated fertiliser, solid fuel and heat shielding,
        - updated automation and implemented centrifuges
      - Added new item icons:
        - heavy and modular armors, spidertrons, robot attack drones, robot capsules, mech parts, drone parts, laser robot,
        - rifle, sniper rifle, laser rifle, powders, compressed air and heat shield tiles
      - Added rotating cannon and adjusted projectile position for the Tankotron
      - Added new entity and remnant sprites for the robotic attack drones, now with lighting!
      - Improved the visuals of the laser robot sprites
  Changes:
    - Additional entities, items, and technologies have received revised color masks
    - Revised normal resolution roboport to use updated Factorio sprites
    - Improved the color mask for the normal resolution electric mining drill
    - Improved color masks for the pumpjack and water pumpjack, and adjusted the color of the water pumpjack
    - Internal restructuring to make entity reskinning through functions globally available under `reskins.lib.apply_skin` is ongoing
  Bugfixes:
    - Credit to Snouz for fixing pixel artifacting along the bottom right edge of the nitinol plate icon
  Locale:
    - Updated Russian localization
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 2021-12-12
  Features:
    - Added compatibility with Angel's Smelting for filtering furnaces
  Changes:
    - Removed deprecated support from boiler reskinning operations for ShinyBobGFX
    - Removed fluid_box overwriting from fluid boilers, now merely sets the pipe covers and pipe pictures as intended
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2021-09-29
  Changes:
  Bugfixes:
    - Fixed that the setting Burner and steam assembling machines was not properly handled for the burner assembling machine with AAI Industry present
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2021-09-14
  Bugfixes:
    - Fixed that compatibility with Nauvis Day was broken.
    - Fixed that plasma turrets shooting animation was broken for normal resolution graphics
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2021-09-12
  Features:
    - Added compatibility support for Sea Block changes to beacon module slot counts
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2021-08-14
  Features:
    - Revisions to all color masks for all entities, items, and icons are ongoing
    - Perceived brightness and contrast have been improved and oversaturation and color blowouts have been reduced for revised entities
    - Added settings to enable and customize colors for the various furnace subtypes, default off
    - Added compatibility support for Sea Block modifications to Plasma turrets
  Changes:
    - Revised the progression tier of the tank from 2 to 3 to better match the ingredients required
    - Revised icons for bronze, brass, nitinol and aluminium plates, and revised bronze pipes to match
    - Made visual improvements to the fluid burning furnaces and steel chemical furnace
    - Corrected some visual discontinuities with the storage tank all corners
  Bugfixes:
    - Fixed that furnaces were not reskinned if Bob's Assembling machines mod was not present
  Locale:
    - Removed default text from string mod setting descriptions for ease of translation and reduction of reduplication of translation effort; defaults are now appended automatically
---------------------------------------------------------------------------------------------------
Version: 1.1.11
Date: 2021-07-09
  Changes:
    - Checks for settings in Bob's Power mod have been migrated to `reskins.bobs.triggers.power`, and reskinning adjusted to operate based on these triggers
  Bugfixes:
    - Fixed that if nuclear reactors were not enabled in Bob's Power mod, the table `reskins.bobs.nuclear_reactor_index` did not exist
    - Fixed that the parameter tint in local function `setup_fluid_generator` was not properly implemented
---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2021-07-01
  Bugfixes:
    - Fixed startup error related to incorrectly sized sprite when playing with AAI Industries
---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 2021-07-01
  Features:
    - Implemented advanced processing unit added by Bob's Metals, Chemicals, and Intermediates when Bob's Electronics is not present
    - Implemented technology icons for Bob's module unlocks
    - Overwrote technology icons for advanced electronics 2 and 3 with respective icons from base Factorio
    - Added technology effect icons to several upgrade and infinite upgrade technology icons
    - Implemented inserter, alien science, logistic and construction robot technologies
    - Implemented God modules
    - Added beacon module slot art style `artisan-reskin-5-lights`
    - Implemented high resolution versions of most personal equipment and vehicle equipment
    - Implemented vehicle plasma turret equipment
    - Defender, distractor and destroyer robot components now use high-resolution icons
  Changes:
    - Dropped support for ShinyBobGFX, ShinyAngelGFX
    - Updated assorted technology icons to higher resolution
    - Internal restructuring of technology data-stage requiring
    - Now dependent on Artisanal Reskins: Library version 1.1.7
    - Added setting for Bob's Vehicle Equipment mod, separating reskinning controls from Bob's Personal Equipment mod
    - Renamed beacon module slot art style `artisan-reskin` to `artisan-reskin-8-lights`
    - Brightened secondary tint for `gray` module color contained in `module_color_map`
    - Revised vehicle motor and engine equipment to use updated Factorio sprites
    - Revised tint handling for nuclear reactors to be globally accessible starting in data-updates via the table `reskins.bobs.nuclear_reactor_index`
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 2021-05-02
  Features:
    - Implemented polished gem and petroleum jelly items, bullet magazine and shotgun shell technologies, alien fluid and plate technologies, and revised rocket technologies in collaboration with Snouz
    - Implemented grinding and polishing wheels items and technologies, credit to Snouz
    - Implemented polishing compound, shot, shotgun shell casings and rocket engine items
    - Implemented the inline and all-way small storage tank
    - Added setting "Bob's Enemies" to toggle reskinning of items added by Bob's Enemies mod
  Changes:
    - Adjusted how ore icon variations are generated in line with changes in Artisanal Reskins: Library
    - Revised color of electric-type munitions from yellow to orange, aligning with Bob's coloring
    - Revised alien fluids to align with new alien artifacts and technologies
  Bugfixes:
    - Fixed that radar technologies had incorrectly set mipmap levels
    - Fixed that pipe to ground icons had black transparent pixels
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2021-03-22
  Bugfixes:
    - Fixed startup error related to missing radar.png when playing with AAI Industries
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2021-03-22
  Features:
    - Implemented burner and fluid burning heat sources as part of a preliminary fast-pass of as-yet-incomplete entities
    - Implemented artillery shells, rockets, laser rifles and batteries, the scatter cannon shell, and mines, credit to Snouz
    - Updated the icon for cordite and cordite processing research, credit to Snouz
  Changes:
    - Revised nuclear reactor icons to use mipmapped version from base
    - Revised compatibility trigger handling for chemical plants; note, Artisanal Reskins: Compatibility must be version 1.1.2 or higher if installed
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2021-03-13
  Locale:
    - Fixed an inconsistency with colons and Default coloring
    - Added Chinese Traditional and Korean localizations, updated German localization
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-03-05
  Changes:
    - Setting "Bob's Revamp" is temporarily overridden to an enabled state and hidden, since the nature of the setting has changed from controlling reactor coloring to controlling whether items, entities and technologies added by Bob's Revamp are reskinned. This will be removed in the next regular release at the end of March, start of April, and in the mean time `settings-updates.lua` may be edited to remove the override if desired.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-03-04
  Features:
    - Added rich text support to new game ore richness controls in line with changes in Factorio 1.1.24, pending native support in Bob's Ores mod
    - Reskinning of items, recipes, and technologies that were not previously captured by the various mod-toggle settings are now captured, and the scope of the reskinning is configurable under Artisanal Reskins: Library startup settings
  Changes:
    - Revised brightness of the 1-light and 5-light module configurations
    - Code revisions to support changes in Artisanal Reskins: Library, now dependent on 1.1.3
    - Moved handling for transport belts, splitters, and underground belts into Artisanal Reskins: Library
    - Moved mod compatibility for Circuit Processing, Classic Beacon, Classic Mining Drill, Deadlock Crating, Deadlock Stacking Beltboxes & Loaders, Loader Redux, Mini Machines, Miniloader, Semi-Classic Mining Drill, and Vanilla Loaders into a new mod, Artisanal Reskins: Compatibility
    - Moved tintable circuit GUI sprites into Artisanal Reskins: Library
    - Created new settings "Bob's Electronics" and "Bob's Equipment", which control items and technologies added by the respective mods.
    - Created new setting "Bob's Revamp: Reactor color" to control the color of nuclear reactors; the setting "Bob's Revamp" now controls whether intermediates, recipes, and technologies are reskinned
    - Internal code revisions such that reskinning is trigger-based
    - Changed animation assignment for fluid-type electric furnaces to ease compatibility with Mini Machines Mod
    - Images are now losslessly compressed, instead of lossy; there is a modest increase in filesize
  Bugfixes:
    - Fixed that tier labels for transport belts and related entities did not respect the setting "Belt tier labels"
    - Fixed that a variable in module setup was unintentionally globally accessible
  Locale:
    - Added partial localization for Polish
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-01-31
  Features:
    - Added compatibility for stacked science packs added by Deadlock Stacking for Vanilla
    - Added compatibility for stacked science packs added by Deadlock Stacking for Bobs, non-functional until removal of `reskins-bobs` as a dependency
  Changes:
    - Adjusted advanced logistic science pack to use a single-layer icon instead of a dynamically generated icon
  Locale:
    - Added Russian localization
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-12-25
  Features:
    - Implemented the greenhouse
    - Added item icon for silicon plate, credit to Vigil for the sprite
    - Added icons for calcium chloride, sodium hydroxide and alumina
    - Finished implementation of personal and vehicle equipment and related technologies, excluding those related to plasma cannons
  Changes:
    - Burner electric generator now lights up at night
    - Renamed "Silicon plate" to "Silicon boule"
    - Robot charging ports now light up at night
    - Updated personal and vehicle roboport technologies to the new technology icons
    - Reskinning of science packs and related technologies is inactivated when Science Cost Tweaker mod is present
    - Made code adjustments to how valves are reskinned
  Bugfixes:
    - Fixed that the burner electric generator had fuel-colored ambient lighting
    - Fixed that tank icon at 32, 16 and 8 pixels had a border
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-11-26
  Features:
    - Moved to Factorio 1.1
    - Added support for electric mining and radar technologies added by AAI Industry
    - Added lighting to several plasma, uranium, and electric-based items and intermediates
  Changes:
    - Replaced the stack and filter stack inserter icons with icons derived from the new stack inserter technology icons, improving the ability to distinguish the icons from regular inserters
    - Updated accumulators, barreling and compressor machines, centrifuges, distilleries, furnaces, and the plasma turrets to the new lighting system
  Bugfixes:
    - Fixed that the highlights layer for the filter inserter icon was not properly mipmapped
    - Fixed that the burner assembling machine reskin with AAI Industry present was not properly scaled
    - Restricted particle generation for walls when Nauvis Day is present, pending rework of particle generation
  Locale:
    - Updated German localizations
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2020-11-19
  Features:
    - Added Factorio-style circuit colors as an option (Use vanilla colors) under "Bob's Electronics: Circuit style" startup setting
  Changes:
    - Reworked how circuit coloring is handled, removing dependence on Bob's setting "Color update". See reworked setting "Bob's Electronics: Circuit style" under startup setting for details
    - Improved compatibility with Circuit Processing mod, no longer reskins Circuit Processing mod's core circuits, further improvements to come
    - Added support for Loader Redux mod's new loader graphics
  Locale:
    - Updated German localizations
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2020-11-08
  Changes:
    - Changed how default indicators for true/false setting descriptions are handled internally
    - Moved item icons for lead ore and tin ore into Artisanal Reskins: Library to support Artisanal Reskins: Angel's Mods
    - Revised the color for steel and tungsten gears to better distinguish them from other gears
  Bugfixes:
    - Fixed that the long-handed-type inserter color mask was misaligned while holding an item in normal resolution
  Locale:
    - Modified setting names and descriptions for consistency
    - Updated Czech and German localizations, added Brazilian Portuguese localization
    - Preliminary localization for Polish (5% complete)
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2020-10-13
  Bugfixes:
    - Fixed that when used with Bob's Electronics and not Bob's Metals, Chemicals and Intermediates that the icon for rubber was missing.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-10-04
  Features:
    - Implemented bauxite, tin, and tungsten ores
  Changes:
    - Moved ores common with Angels mods into Artisanal Reskins: Library to support Artisanal Reskins: Angel's mods
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-09-21
  Changes:
    - Directories are now referenced in one place instead of duplicated locally
    - Defined variable locally that was being defined globally
    - Adjustments to handle internal rename of tier-mapping setting
    - Moved some item icons and pipe picture handling functions into Artisanal Reskins: Library to support Artisanal Reskins: Angel's Mods
  Bugfixes:
    - Fixed that ore items were not being reskinned with Angels mods and ShinyBobGFX enabled
  Locale:
    - Updated Czech localization
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-09-06
  Features:
    - Implemented support for Circuit Processing mod
    - Added support for `Color intensity`, affecting how bright structures, vehicles and robots appear in-world
    - Added support for additional technology icons
    - Implemented circuits, with support for Bob's color overhaul, and a setting to toggle whether circuits are reskinned
  Changes:
    - Added support for the manual module override setting in Circuit Processing
    - Revised accumulator color masks for improved rust exposure
  Locale:
    - Added localization support for Czech
    - Updated German localization
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-08-24
  Features:
    - Beacon module slot style "vanilla" now compatible with 4 and 6 module slot arrangements
    - Added support for numerous machine technology icons
    - Finished implementation of personal equipment with additions of exoskeletons, and personal roboport area expanders, charge pads, and robot control equipment
    - Implemented support for vehicle roboport area expanders, charge pads, and robot control equipment
    - Added support for Mini Machines technology icons
  Changes:
    - Existing supported technology icons updated to the new icons from 1.0.0
    - Beacon module slots are setup in data
    - Adjusted mining drill to account for the changes in 0.18.46
    - Removed `no-crop` flag from transport belt animations set, per bugfix in 0.18.41
    - Tweaked mining drill handling to rely on local functions instead of vanilla global functions
  Bugfixes:
    - Fixed Deadlock Beltboxes technologies missing icon_size property at root
  Locale:
    - Added localization support for German
---------------------------------------------------------------------------------------------------
Version: 0.0.22
Date: 2020-08-09
  Features:
    - Implemented the new mining drills
    - Added support for Semi-Classic Mining Drill mod
  Changes:
    - Removed volume scaling from assembling machines
    - Improved positioning of small and large solar panels in normal resolution
    - Updated thumbnail
  Bugfixes:
    - Fixed that iron underground pipe covers were using Bob's pipe covers instead of vanilla pipe covers
---------------------------------------------------------------------------------------------------
Version: 0.0.21
Date: 2020-08-07
  Bugfixes:
    - Fixed startup error due to improperly named table reference
---------------------------------------------------------------------------------------------------
Version: 0.0.20
Date: 2020-08-07
  Features:
    - Added technology icons for nuclear-related research
  Changes:
    - Revised icon assignment to optionally define `pictures`
    - Updated some technology icons to the new version from Factorio 0.18.43
    - Moved reskin support of Miniloader, Loader Redux, Vanilla Loaders HD, Deadlock's Stacking Beltboxes & Compact Loaders and Deadlock's Crating Machine mods to respect "Reskin Bob's Logistics" setting
  Bugfixes:
    - Added Angel's Smelting as a hidden dependency to resolve load-order issues related to an unpatched bug in Angel's Smelting
    - Temporarily disabled mining drills pending rework to support the new graphics
---------------------------------------------------------------------------------------------------
Version: 0.0.19
Date: 2020-08-03
  Changes:
    - Deferred icon assignments for lithia water, gilded and tinned copper cable, and solder alloy for compatibility with Angels, pending a fix in Angels Refining and Angels Smelting
---------------------------------------------------------------------------------------------------
Version: 0.0.18
Date: 2020-08-03
  Features:
    - Implemented cobaltite, sulfur, rutile, and thorium ores
    - Implemented lithia and ground water
    - Finished second module slot sprites for new beacon
    - Finished new beacons; modules now slot into each beacon base seamlessly
    - Implemented plates, gears, bearings, and ball-bearings
    - Implemented nuclear fuels and recipes, and solid fuels and recipes
    - Implemented bullets, projectiles, ammo magazines, warheads, and rockets
    - Implemented fluids, seedlings, fertiliser, wood pellets and other recipe icons
  Changes:
    - Batteries now respect Bob's Metals, Chemicals, and Intermediates "Color updates" setting
    - Revised handling for deferred icon assignments; pipes, heat pipes, and Deadlocks loaders and beltboxes no longer deferred
  Bugfixes:
    - Fixed that Bob's Ores mod was not a dependency
---------------------------------------------------------------------------------------------------
Version: 0.0.17
Date: 2020-07-27
  Features:
    - Preliminary implementation of plasma turrets
    - Implemented galena, gold, nickel, quartz, silver, and zinc ores
    - Added setting to toggle Bob's Ores mod
---------------------------------------------------------------------------------------------------
Version: 0.0.16
Date: 2020-07-20
  Bugfixes:
    - Fixed startup error related to misnamed file in normal resolution
---------------------------------------------------------------------------------------------------
Version: 0.0.15
Date: 2020-07-19
  Features:
    - Added remnants for assembling machines
    - Added remnants for stone, steel, and electric-type furnaces
    - Added remnants for pumpjacks and water pumps
    - Added remnants for small and standard solar panels
    - Added setting "Robots follow Progression", on by default, for robots to align with the tiers of robot parts when using "Progression" tier mapping
    - Added setting "Color: Fusion robots" to specify the color of the fusion robots, default white, for use with "Robots follow Progression"
    - Added water reflections for storage tanks, turrets, furnaces, generators, electrolysers, distilleries, barreling machines, and compressors
  Changes:
    - Improved highlights for robot tool icons
    - Added additional background colors for vehicle equipment; red for weapons, blue for defenses, green for energy, and gray for logistics
    - Reverted tier adjustments to logistic chests for progression-based tier labels from version 0.0.8; tiers now 2-4 from 3-5
    - Shifted progression-based tiers for electronics assembling machines from tiers 1, 3, and 4 to 0, 2, and 4
    - Shifted progression-based tiers for logistic and construction robots to tiers 2-5 from 1-5, with Robot 4 and Fusion powered Robot 4 both tier 5; toggleable with startup setting "Robots follow Progression"
    - Assembling machine sound file and volume now accounts for tier
    - Enhanced mod setting names and descriptions with rich text
    - Miniloaders now have small remnants on death
    - Revised roboport remnants to use new material colors for the doors
  Bugfixes:
    - Fixed that water pump explosion particles were green, and not blue
---------------------------------------------------------------------------------------------------
Version: 0.0.14
Date: 2020-07-13
  Features:
    - Implemented robot charging points
    - Implemented robochests
    - Implemented icons for flying robot frame, roboport door, roboport antenna and robot charging pad items
    - Implemented icons for logistic, construction and combat robot tool items
    - Implemented barrelling pumps and compressors
  Changes:
    - Improved `drawing_box` fits for several entities
    - Code improvements; ensured variables are locally defined
    - Replaced normal resolution Roboport doors with revised material coloring, now consistent with high resolution
    - Revised logistic zone expanders, material colors now consistent with related entities
    - Revised logistic chest shadow to more accurately reflect what should be cast by the chest, pending an actual fix from the devs
    - Shifted icon symbols to account for adjusted tier labels
  Bugfixes:
    - Fixed that checking for presence of Loader Redux was not working properly
    - Fixed startup error with Mini Machines when tier labels were turned off
    - Fixed that sniper turrets on death created gun turret remnants
---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2020-07-06
  Features:
    - Added support for Classic Beacon mod
    - Implemented Electric-type furnaces, remnants still to-do
  Changes:
    - Moved requires to data where possible; when ShinyBobGFX is present, requires execute in data-updates instead
  Bugfixes:
    - Fixed that Burner and Electronic assembling machines and Mini-Machine remnants were not properly scaled
    - Fixed that pipe pictures for mini assembling machines were beneath parts of the assembling machine
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2020-06-25
  Changes:
    - Moved require for functions from data-updates to data
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2020-06-25
  Features:
    - Added additional module icon colors, `deep-red`, `gray`, `orange`, `purple`, and `vanilla-red` for optional use by other mods
    - Exposed module colors, accessible from `reskins.bobs.module_color_map[color]`
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2020-06-24
  Features:
    - Implemented item batteries, personal and vehicle battery equipment, and associated technologies
    - Implemented night vision equipment and associated technologies
    - Implemented solar energy technology
    - Implemented personal and vehicle solar panel equipment, and associated technologies
    - Implemented personal and vehicle energy shield equipment and associated personal equipment technologies
    - Implemented personal laser defense equipment and associated technologies
  Changes:
    - Adjusted internal naming for clarity
  Bugfixes:
    - Fix medium electric poles having their tint fetched prior to determining tier, resulting in mismatched colors
    - Fix Mini-Machine compatibility causing startup errors when select Bob's mods are not enabled
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2020-06-22
  Features:
    - Implemented modules
    - Partial implementation of new beacon slot graphics
    - Added support for Deadlock's Stacking Beltboxes & Compact Loaders, Deadlock's Crating Machine mods
  Changes:
    - Icons are now all assigned by data-updates, with ability to re-apply in data-final-fixes
    - Set minimum version for Library to 0.0.5
  Bugfixes:
    - Revised how settings are fetched to protect against startup errors due to missing settings
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2020-06-18
  Features:
    - Implemented science packs, alien science packs and associated technology
    - Implemented personal and vehicle roboport equipment and associated technology
    - Implemented personal and vehicle fusion reactor equipment and associated technology
    - Implemented vehicle fusion cell equipment and associated technology
    - Implemented artillery turrets
    - Implemented automation, logistics technologies
    - Preliminary implementation of new beacons
    - Added icon support for locomotives, cargo wagons, fluid wagons, artillery wagons, and tanks
    - Added support for Classic Mining Drill mod
    - Added support for Miniloader technologies
  Changes:
    - Set minimum version for Base to 0.18.32, Library to 0.0.4
    - Internal reorganization to handle requires by category
    - Shifted ingredient-based tiers for logistics chests to tiers 3, 4, and 5 from 2, 3, and 4
    - Shifted ingredient-based tier for electronics assembling machine 3 to tier 4 from 5
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2020-06-11
  Features:
    - Fully implemented new mining drills
  Changes:
    - Icons are now assigned in data-final-fixes, ensuring more robust compatibility with other reskin mods
  Bugfixes:
    - Fix mining-drill animation skipping at various playback speeds
    - Remove dependency on angelspetrochem to reskin Mini-Chemplants icons, for the last time...
    - Fix startup error related to neglecting to include low-resolution versions of mining drill mask and highlights
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2020-06-10
  Features:
    - Added an option to display a filter symbol on filter-inserter and stack-filter-inserter icons when using Bob's Inserter Overhaul (default on)
    - Added an option to flip stack inserter icons when using Bob's Inserter Overhaul (default off)
    - Added support for Loader Redux mod
    - Added a symbol to large area mining drill icons to better distinguish them from regular mining drill icons
    - Preliminary implementation of new mining drills
    - Implemented distilleries
  Changes:
    - Improved inserter icon masks
    - Ensured boilers use vanilla-boiler fire effects
    - Added "homepage" property to info.json
  Bugfixes:
    - Fixed pipe window bounding boxes
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2020-06-08
  Features:
    - Added setting "Hydrazine is Blue!" to control whether the Hydrazine generator is tinted according to tier, or according to fuel (default)
    - Implemented logistics chests
  Changes:
    - Improved behavior of pumpjacks subject to speed module effectivity
  Bugfixes:
    - Fixed startup error related to absent Angel's Petrochem; all external mod setting checks now fail quietly
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2020-06-07
  Bugfixes:
    - Fix division by zero error when calculating animation playback speeds for mining drills and pumpjacks
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2020-06-07
  Features:
    - Added remnants for transport belt, underground belt, and splitter entities
  Changes:
    - Adjusted starting_vertical_speed for smoke particles for burner electric generator and fluid generators
  Bugfixes:
    - Fix mini-machines dependency
    - Fix sprite-out-of-bounds error with Mini-Machines when Angel's mods disable Bob's mods chemical plants
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2020-06-06
  Bugfixes:
    - Fixed startup error related to bad argument #1 of 4 to string.gsub
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020-06-06
  Features:
    - Initial Beta Release
    - Reskins structures in all of Bob's mods to a unified, colored tier system
    - Option for the way tiers are determined, either through ingredients or order received (default)
    - Includes appropriate icons for differentiability, with configuration options
    - Adds remnants and explosive particle effects on structure death to all of Bob's structures
    - Supports Mini-Machines, Miniloaders, and Vanilla Loaders HD mods