---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2022-01-03
  Bugfixes:
    - Fixed that the Mini electrolyser 1 technology from Mini Machines mod was improperly scaled
  Locale:
    - Updated Russian localization
---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: 2021-12-12
  Features:
    - Added support for Spaceblock
    - Added support for Bio Industries
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 2021-09-29
  Bugfixes:
    - Fixed that a trigger check was not properly wrapped in parens and caused a startup error
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2021-09-29
  Features:
    - Added support for the burner assembling machine when AAI Industry is present
  Bugfixes:
    - Fixed that circuit reskinning did not respect the configuration settings when used with Circuit Processing
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2021-09-14
  Features:
    - Added support for the Dead Greenhouse added by Nauvis Day
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2021-09-12
  Features:
    - Added support for Black Rubber Belts
  Bugfixes:
    - Fixed startup error with normal resolution and missing sprite when playing with P-U-M-P-S mods
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2021-08-14
  Features:
    - Revisions to all color masks for all entities, items, and icons are ongoing
    - Perceived brightness and contrast have been improved and oversaturation and color blowouts have been reduced for revised entities
    - Added progression tiering for Angel's Bioprocessing structures added by Extended Angels
    - Added support for Offshore P.U.M.P.S. and ground water
  Changes:
    - Revised support method for Miniloader and Vanilla Loaders mods, sprites are now stored locally
  Bugfixes:
    - Fixed startup error related to loading with Extended Angels but not Artisanal Reskins: Angel's Mods
  Locale:
    - Removed default text from string mod setting descriptions for ease of translation and reduction of reduplication of translation effort; defaults are now appended automatically
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-07-01
  Features:
    - Nuclear power technology icons support glow colors from Realistic Reactor Glow
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-05-02
  Features:
    - Added support for Extended Angels tungsten carbide powder with variations
    - Added tier support for Extended Angels warehouses, and setting "Extended Angels: Warehouse tiering" to toggle whether the structures and icons display tier coloring in-world
  Bugfixes:
    - Fixed that the setting description for "Circuit Processing: Circuit style" didn't render the circuit sprites
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2021-03-22
  Features:
    - Added support for Realistic Reactor Glow
    - Added support for Mini Machines miniature Angel's Chemical Plants
    - Added support for Extended Angels Bioprocessing structures
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021-03-13
  Changes:
    - Added "License.md" to graphics directories for Mad Clown's suite. Graphics in these directories are licensed under CC BY-NC-ND 4.0.
  Locale:
    - Added Korean localization, updated German localization, added partial localization for Chinese Traditional
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021-03-04
  Features:
    - Initial release
    - Moved mod compatibility for Classic Beacon, Classic Mining Drill, Deadlock Crating, Deadlock Stacking Beltboxes& Loaders, Loader Redux, Mini Machines, Miniloader, Semi-Classic Mining Drill, and Vanilla Loaders into this mod, from Artisanal Reskins: Bob's Mods
    - Moved mod compatibility for Angel's Extended Smelting and Compression and MadClown01's Processing into this mod, from Artisanal Reskins: Angel's Mods
  Changes:
    - The following entries reflect changes from the compatibility state as it existed in Artisanal Reskins: Bob's Mods and Artisanal Reskins: Angel's Mods
    - Dropped support for legacy graphics from Loader Redux
    - Internal code revisions such that reskinning is trigger-based
    - Added a symbol to Mini Machines icons to distinguish them from their normal-sized counterparts
    - Improved support for Circuit Processing with proper color alignment; note that this is a work-in-progress and sprites are preliminary pending a more detailed pass, and rich text for the setting description is incomplete
    - Images are now losslessly compressed, instead of lossy; there is a modest increase in filesize
  Locale:
    - Added partial localization for German and Russian